# setw -g mode-keys vi
set -s set-clipboard off
set -s copy-command 'pbcopy'

bind -T copy-mode-vi v   send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-on
bind -T copy-mode-vi y   send -X copy-pipe-and-cancel

unbind -T copy-mode-vi C-j
unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi MouseDragEnd1Pane

set -s user-keys[0] "\e[7777000u"
bind -T root User0 select-pane -L
set -s user-keys[1] "\e[7777001u"
bind -T root User1 select-pane -D
set -s user-keys[2] "\e[7777002u"
bind -T root User2 select-pane -U
set -s user-keys[3] "\e[7777003u"
bind -T root User3 select-pane -R

set -s user-keys[4] "\e[7777004u"
bind -T root User4 swap-pane -L
set -s user-keys[5] "\e[7777005u"
bind -T root User5 swap-pane -D
set -s user-keys[6] "\e[7777006u"
bind -T root User6 swap-pane -U
set -s user-keys[7] "\e[7777007u"
bind -T root User7 swap-pane -R

set -s user-keys[8] "\e[7777008u"
bind -T root User8 new-window
set -s user-keys[9] "\e[7777009u"
bind -T root User9 kill-window
