# setw -g mode-keys vi
set -s set-clipboard off
set -s copy-command 'pbcopy'

bind-key -T copy-mode-vi v   send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-on
bind-key -T copy-mode-vi y   send-keys -X copy-pipe-and-cancel

unbind-key -T copy-mode-vi C-j
unbind-key -T copy-mode-vi Enter
unbind-key -T copy-mode-vi MouseDragEnd1Pane

set -g extended-keys always
set -s user-keys[0] "\e[>123456~"
bind User0 resize-pane -D 3
